[Settings]
Username = MineshaftGamerz
Email = goldberg@gmail.com
UserId = 80f33a39-e682-4d1f-b693-39267e890df2
GameId = 66333333-e688-4d1f-b693-39267e890df2
Language = en-US
; avatar must be png for best results use 64x64, 128x128, 256x256
Avatar = avatar.png

;0 = appdata\roaming\Goldberg UplayEmu Saves
;1 = SavePath in game folder
;2 = Custom (SavePath)
SaveType = 0
SavePath = saves
SaveExtension = .save

[DLC]
6119
6120
6121
6122
6123
6124
6125
6126
6127
6128
6129
6130
6132
6133
6148
[Items]

[Chunks]

